/* .volume {
    position: relative;
    font-size: 14px;
    font-weight: 500;
    font-family: 'DM Sans';
    color: #9b9797;

}

.since-2023-09-18-parent {
    position: relative;
    border-radius: 99px;
    background-color: #0f2733;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
    box-sizing: border-box;
    font-size: 16px;
    color: #9b9797;
    font-family: 'DM Sans';
}

.div {
    position: relative;
    font-size: 24px;
    font-weight: 500;
    font-family: 'DM Sans';
    color: #f1f1f1;
    text-align: center;
} */
