.offcanvas {
    position: fixed;
    top: 0;
    /* right: -100%; */
    /* Initial position, off the screen to the right */
    margin: 5px;
    height: 100%;
    width: 300px;
    /* Set the width of your offcanvas */
    background-color: rgb(19, 19, 19);
    transition: right 0.3s ease;
    /* overflow-y: auto; */
    border-radius: 10px;
    /* overflow-y: auto; */
    border: 0.7px solid #464646;
    margin-bottom: 20px;
  }
  
  .offcanvas-button {
    background-color: rgb(19, 19, 19);
    border: transparent;
    outline: none;
  }
  .option-tab:hover{
    background-color: rgba(255, 255, 255, 0.07) !important;
    border-radius: 10px;
  }
  .option-tabpara{
    padding: 0;
    margin: 0;
  }
  
  .canvas-setting {
  
    height: 24px;
    width: 24px;
  }
  
  .offcanvas.show {
    right: 0;
    /* Move on screen when the 'show' class is added */
  }
  
  .offcanvas p {
    padding: 20px;
    margin: 0;
  }
  .jdkbhu {

    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 535;
    font-size: 16px;
  
    color: inherit;
  }
  
  #jdkbhub1 {
    background-color: red;
    padding: 10px 12px;
  }