/* * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}
.header_wrapper {
  background: rgba(0, 0, 0, 0.38);
  backdrop-filter: blur(10px);
}
.icons {
  color: rgba(155, 151, 151, 1) !important ;
  height: 25px;
  width: 25px;
}
.icons:hover {
  color: white !important;
}

.me-auto {
  margin-right: 20px !important;
}
.nav-link {
  color: rgba(155, 151, 151, 1) !important ;
}
.nav-link:hover {
  color: white !important;
}
.searchbar {
  background-color: #1b1b1b;
  border-radius: 20px;
  position: relative;
  border: 0.7px solid #464646;
}

.searchbar input {
  border-radius: 10px !important;
  width: 350px !important;
  outline: transparent !important;
  padding: 5px 10px;
  border: none;
  color: #fff;
  background-color: transparent;
}

.fa-magnifying-glass {
  color: white;
  margin: 8px;
  margin-left: -25px;
}
.btnGroupDrop1 {
  border-radius: 20px !important;
  background-color: #1b1b1b !important;
  border: transparent !important;
  padding: 8px 16px;
}
.connect {
  position: relative;
  font-size: 16px;
  color: black;
}
.connect-button {
  position: relative;
  background: linear-gradient(
    253.8deg,
    rgba(254, 241, 187, 0.3),
    rgba(185, 168, 96, 0.3) 22.5%,
    rgba(225, 208, 136, 0.3) 47.5%,
    rgba(201, 182, 103, 0.3) 72%,
    rgba(254, 241, 187, 0.3)
  );
  box-sizing: border-box;
  cursor: pointer;
  font-family: "DM Sans";
}
.pqrs {
  width: 100%;
  background-color: #1f3c4a;
  margin: auto;
  border-radius: 20px;
  padding: 5px;
}
#currency-input {
  border-radius: 10px !important;
  width: 150px !important;
  outline: transparent !important;
  padding: 5px 5px;
  border: none;
  background-color: transparent;
  position: relative;
  font-size: 36px;
  font-weight: 500;
  font-family: "DM Sans";
  color: #f1f1f1;
}

.arrow-container {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

#swapbottom {
  margin-top: -34px;
}
.arrow-container img {
  margin-top: -6px;
}
.color-change-image {
  filter: grayscale(100%) sepia(0%) saturate(0%) hue-rotate(0deg)
    brightness(100%) contrast(100%);
  filter: grayscale(1) sepia(0) saturate(0) hue-rotate(0deg) brightness(1)
    contrast(1);
  filter: grayscale(1) sepia(0) saturate(0) hue-rotate(0deg) brightness(1)
    contrast(1) invert(0.7);
  filter: grayscale(1) sepia(0) saturate(0) hue-rotate(0deg) brightness(1)
    contrast(1) invert(70%) sepia(10%) saturate(733%) hue-rotate(18deg)
    brightness(90%) contrast(91%);
}

.swap-anytime {
  margin: 0;
}
.swap-anytime-anywhere-container {
  position: relative;
  font-size: 46px;
  line-height: 100%;
  font-weight: 500;
  font-family: "DM Sans";
  color: #f1f1f1;
  text-align: center;
}
.max {
  position: relative;
  font-weight: 500;
  font-size: 14px;
}
.max-parent {
  position: relative;
  border-radius: 8px;
  background-color: #254589;
  box-shadow: 0px 8px 21.8px rgba(51, 51, 51, 0.25);
  height: 36px;
  top: 34%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  color: #f1f1f1;
  font-family: "DM Sans";
}
.we {
  position: relative;
  border-radius: 99px;
  background-color: #1f3c4a;
  border: 0.4px solid #646464;
  box-sizing: border-box;
  padding: 5px 10px;
  text-align: center;
  font-size: 14px;
  color: #fff;
  font-family: "DM Sans";
}
.select-token-button {
  position: relative;
  border-radius: 99px;
  background-color: #1d64fa;
  border: 1px solid #2b2b2b;
  box-sizing: border-box;
  padding: 5px 10px;
  gap: 10px;
  text-align: center;
  font-size: 12px;
  color: #f1f1f1;
  font-family: "DM Sans";
}
.connect-button {
  position: relative;
  border-radius: 8px;
  background: linear-gradient(
    253.8deg,
    #fef1bb,
    #b9a860 22.5%,
    #e1d088 47.5%,
    #c9b667 72%,
    #fef1bb
  );
  text-align: center;
  padding: 5px 16px;
  box-sizing: border-box;
  cursor: pointer;
  color: #424242;
  font-family: "DM Sans";
}
.connect-wallet {
  position: relative;
  font-size: 24px;
  font-family: "DM Sans";
  color: #424242;
  text-align: left;
}
.connect-wallet-input {
  width: 100%;
  border: transparent;
  outline: none;
  position: relative;
  border-radius: 10px;
 background-color: #1f3c4a;
  box-sizing: border-box;
  text-align: center;
  font-size: 24px;
  color: #fff;
  font-family: "DM Sans";
  font-weight: 500;
}
 */
